<?php
// Iñtërnâtiônàlizætiøn 🤖🐛

# http://php.net/sprintf#AEN134707
$LNG = array(
'ltr' => 'ltr', // direction: ltr or rtl

# http://physics.nist.gov/cuu/Units/binary.html
'_FILESIZES' => array('%s   B', '%s KiB', '%s MiB', '%s GiB', '%s TiB'),
'_LENGTHS' => array('metric' => array('%s mm',' %s cm', '%s dm', '%s  m', '%s km')),
'_WEIGHTS' => array('metric' => array('%s  g',' %s kg', '%s  t', '%s kt')),
'_NO_PARAM' => '\'%s\' aangeroepen maar zonder de benodigde parameter: %s',
'_NO_L10NF' => 'Taal bestand bestaat niet voor het %s component',
'_NO_L10NV' => 'L10N[%s] bestaat niet in de geladen taal bestanden',
'_NO_L10NDB' => '\'%s\' is empty in l10n_translate db table for %s',
'_NO_L10NDBC' => '\'%s\' did not exist in l10n_translate db table, it is auto-created',
'%s Error' => '%s Error',
'%s added' => '%s toegevoegd',
'%s saved' => '%s opgeslagen',
'%d comments' => array('%d reactie', '%d reacties'),
'%d hits' => array('%d hit', '%d hits'),
'%d items' => array('%d item', '%d items'),
'%d views' => array('%d bekeken'),
'%d votes' => array('%d stem', '%d stemmen'),
'%s is too short.' => '%s is te kort',
'Invalid %s' => 'Ongeldig %s',
'Invalid value for: %s' => 'Ongeldige waarde voor: %s',
'_seperator' => array(',', '.'), # decimal, thousand

'Account' => 'Account',
'Activate' => 'Activeer',
'Active' => 'Actief',
'Address' => 'Adres',
'Administration' => 'Administratie',
'Administrator' => 'Beheerder',
'Administrators' => 'Beheerders',
'Super Administrators' => 'Super Beheerders',
'All' => 'Alle',
'Anonymous' => 'Anoniem',
'Attachment' => 'Bijlage',
'Attachments' => 'Bijlages',
'Author' => 'Auteur',
'Bottom' => 'Bodem',
'Category' => 'Categorie',
'Categories' => 'Categorieën',
'Comment' => 'Commentaar',
'Company name' => 'Bedrijfsnaam',
'Confirm' => 'Bevestig',
'Content'  => 'Inhoud',
'Contents' => 'Inhoud',
'Copyrights' => 'Auteursrechten',
'Country' => 'Land',
'Created' => 'Gemaakt',
'Date' => 'Datum',
'Deactivate' => 'Deactiveer',
'Default' => 'Standaard',
'Description' => 'Beschrijving',
'Details' => 'Details',
'Download' => 'Download',
'Email address' => 'E-mailadres',
'Error' => 'Error',
'File' => 'Bestand',
'Filename' => 'Bestandsnaam',
'Filesize' => 'Bestandsgrootte',
'Form validation failed' => 'Formulier validatie mislukt',
'Forums' => 'Forums',
'General' => 'Algemeen',
'Go' => 'Ga',
'Go back' => 'Ga terug',
'Group' => 'Groep',
'Help' => 'Help',
'Home' => 'Home',
'ID' => 'ID',
'Inactive' => 'Inactief',
'Index' => 'Index',
'Information' => 'Informatie',
'Install' => 'Installeer',
'Menu' => 'Menu',
'Label' => 'Label',
'Language' => 'Taal',
'Last modified' => 'Laatst aangepast',
'Left' => 'Links',
'line' => 'regel',
'Locality' => 'Plaats',
'Logout' => 'Uitloggen',
'Media' => 'Media',
'Member' => 'Lid',
'Members' => 'Leden',
'Middle' => 'Midden',
'Moderator' => 'Moderator',
'Moderators' => 'Moderators',
'Name' => 'Naam',
'No' => 'Nee',
'none' => 'geen',
'or' => 'of',
'Owner' => 'Eigenaar',
'Page' => 'Pagina',
'Parent' => 'Parent',
'Passphrase' => 'Wachtwoord',
'Phone number' => 'Telefoonnummer',
'Postcode' => 'Postcode',
'Preview' => 'Voorbeeld',
'Privacy Policy' => 'Privacybeleid',
'Promote' => 'Promoot',
'Register' => 'Registreer',
'Remember' => 'Onthouden',
'Random' => 'Willekeurig',
'Right' => 'Rechts',
'Setup' => 'Setup',
'Size' => 'Grootte',
'Subject' => 'Onderwerp',
'Submitting' => 'Bezig met verzenden...',
'Terms and Conditions' => 'Algemene voorwaarden',
'Time' => 'Tijd',
'Time zone' => 'Tijdzone',
'Title' => 'Titel',
'Top' => 'Boven',
'Uninstall' => 'Uninstall',
'Unknown' => 'Onbekend',
'Updated' => 'Geactualiseerd',
'User' => 'Gebruiker',
'Users' => 'Gebruikers',
'Username' => 'Gebruikersnaam',
'Visitor'  => 'Bezoeker',
'Visitors' => 'Bezoekers',
'Yes' => 'Ja',

'Account is suspended' => 'Account is uitgeschakeld',
'Name and/or Passphrase is incorrect' => 'Naam en/of Wachtwoord is incorrect',
'Processing login' => 'Verwerken login',
'The security code is incorrect' => 'De beveiligingscode is incorrect',
'You successfully logged in'  => 'Je bent nu ingelogd',
'You successfully logged out' => 'Je bent nu uitgelogd',

'The changes have been saved' => 'De wijzigingen zijn opgeslagen',

'The mail domain "%s" does not exist.' => 'Het mail domein "%s" bestaat niet.',
'The mail domain "%s" is disallowed.' => 'Het mail domain "%s" word niet toegestaan.',

'This website uses cookies' => 'Deze website gebruikt cookies',

# button text
'Accept' => 'Accepteren',
'Add'    => 'Toevoegen',
'Browse' => 'Bladeren',
'Clear'  => 'Opschonen',
'Close'  => 'Sluiten',
'Continue' => 'Ga verder',
'Create' => 'Aanmaken',
'Delete' => 'Verwijderen',
'Edit'   => 'Bewerken',
'Login'  => 'Login',
'Next'   => 'Volgende',
'New'    => 'Nieuw',
'OK'     => 'OK',
'Previous' => 'Vorige',
'Reset'  => 'Herinitialiseren', // Herstellen / Opnieuw instellen
'Reply'  => 'Antwoorden',
'Retry'  => 'Opnieuw',
'Save'   => 'Opslaan',
'Search' => 'Zoeken',
'View'   => 'Bekijken',

# Date/Time/Calendar
'Week' => 'Week',
'Today' => 'Vandaag',
'_time' => array(
	'formats' => array(
		'DATE_F' => 'l, j F Y (H:i:s)',
		'DATE_L' => 'D, j M Y (H:i:s)',
		'DATE_S' => 'j F Y',
		'DATE_T' => 'd-m-Y, H:i',
		'Y-m-d'  => 'd-m-Y',
		'r'      => 'D, d M Y H:i:s O', // Thu, 21 Dec 2000 16:01:07 +0200
	),

	'l' => array('Zondag', 'Maandag', 'Dinsdag', 'Woensdag', 'Donderdag', 'Vrijdag', 'Zaterdag'),
	'D' => array('Zo', 'Ma', 'Di', 'Wo', 'Do', 'Vr', 'Za'),
	'F' => array(1=>'Januari', 'Februari', 'Maart', 'April', 'Mei', 'Juni', 'Juli', 'Augustus', 'September', 'Oktober', 'November', 'December'),
	'M' => array(1=>'Jan', 'Feb', 'Maa', 'Apr', 'Mei', 'Jun', 'Jul', 'Aug', 'Sep', 'Okt', 'Nov', 'Dec'),
),
'%d years'   => array('%d jaar', '%d jaren'),
'%d months'  => array('%d maand', '%d maanden'),
'%d weeks'   => array('%d week', '%d weken'),
'%d days'    => array('%d dag', '%d dagen'),
'%d hours'   => array('%d uur', '%d uren'),
'%d minutes' => array('%d minuut', '%d minuten'),
'%d seconds' => array('%d seconde', '%d seconden'),

);
$LNG['_time']['l'][7] = &$LNG['_time']['l'][0];
$LNG['_time']['D'][7] = &$LNG['_time']['D'][0];
