<?php

$LNG = array(
# steps
'_steps' => array(
	1=>'License',
	'Server Check',
	'Configuration',
	'Database',
	'Create Account'
),
'_ACTIVATED' => '%s has been activated',
'Language' => 'Language',
'config_php_missing' => 'Failed to find the configuration file!<br/>Did you forget to upload the file?',

# step 01
'I_Agree' => 'I Agree',

# step 02
'Verify' => 'Verify',
'Reload' => 'Reload',
'_access' => array('failed', 'passed'),
'_avail' => array('missing','available'),
'Access Privileges' => 'Access Privileges',
'info_poodle_hosts' => 'Should have temporary write access for storing the configuration file.',
'info_poodle_hosts/cache' => 'Should have write access for increased speed and to write the php error logs.',

'Add-on uploading' => 'Add-on uploading',
'comp_upload_desc' => 'Poodle supports uploading of packages packed as bzip, gzip, rar, tar and zip. To achieve proper installing the following directories need to be writable:',
'info_media/archives'  => 'Should have write access for uploading compressed archives (7z, bz2, tar, tgz, zip, etc.)',
'info_media/audio'     => 'Should have write access for uploading audio (mp3, ogg, wav, etc.)',
'info_media/documents' => 'Should have write access for uploading documents (txt, docx, odt, pdf, etc.)',
'info_media/images'    => 'Should have write access for uploading images (gif, jpeg, png, svg)',
'info_media/videos'    => 'Should have write access for uploading videos (avi, flv, mpeg, vp8 (webm), etc.)',
'info_libs_dir' => 'Allow uploading of components.',
'info_tpl' => 'To allow uploading of templates.',
'info_tpl/default/images' => 'For uploading the component\'s default images.',

'info_Server' => 'Your server HTTP configuration is:<br/>%s',
'info_OS'     => 'Your operating system is:<br/>%s',
'info_SEO'    => 'Search Engine Optimization is a nice addon which allows Poodle WCMS to create nice uri\'s. It might be available for your HTTP Deamon (for example in Apache as mod_rewrite).',

'Database Extensions' => 'Database Extensions',
'info_mysqli'    => 'This extension allows you to access the functionality provided by MySQL 4.1 and above.',
'info_pgsql'     => 'PostgreSQL database is Open Source product and available without cost. Postgres, developed originally in the UC Berkeley Computer Science Department, pioneered many of the object-relational concepts now becoming available in some commercial databases. It provides SQL92/SQL99 language support, transactions, referential integrity, stored procedures and type extensibility. PostgreSQL is an open source descendant of this original Berkeley code.',
'info_interbase' => 'Firebird/InterBase is a relational database offering many ANSI SQL-92 features that runs on Linux, Windows, and a variety of Unix platforms. Firebird/InterBase offers excellent concurrency, high performance, and powerful language support for stored procedures and triggers.',
'info_no_dbms'   => 'The installer failed to detect atleast 1 supported database extension. For more information visit the provided link.',

'PHP Extensions' => 'PHP Extensions',
'info_bcompiler' => 'bcompiler can improve performance by about 30% when used with uncompressed bytecodes only. But keep in mind that uncompressed bytecode can be up to 5 times larger than the original source code. Poodle WCMS has advantage of this extension to increase the maximum CSS and JS requests per second.',
'info_bz2'       => 'The bzip2 extension is used to transparently read and write bzip2 (.bz2) compressed data.',
'info_ctype'     => 'The functions provided by this extension check whether a character or string falls into a certain character class according to the current locale.',
'info_dom'       => 'This extension allows you to operate on an XML document with the DOM API.',
'info_fileinfo'  => 'The functions in this module try to guess the content type and encoding of a file by looking for certain magic byte sequences at specific positions within the file. While this is not a bullet proof approach the heuristics used do a very good job.',
'info_gd'        => 'PHP is not limited to creating just HTML output. It can also be used to create and manipulate image files in a variety of different image formats, including gif, png, jpg, wbmp, and xpm. Even more convenient, PHP can output image streams directly to a browser. You will need to compile PHP with the GD library of image functions for this to work. GD and PHP may also require other libraries, depending on which image formats you want to work with.',
'info_gmagick'   => 'Gmagick is a php extension to create, modify and obtain meta information of images using the GraphicsMagick API. GraphicsMagick prides itself as the swiss army knife of image processing. It works with over 88 major formats including important formats like DPX, GIF, JPEG, JPEG-2000, PNG, PDF, PNM, and TIFF.',
'info_imagick'   => 'Imagick is a native PHP PECL extension to create and modify images using the ImageMagick API. ImageMagick® is a software suite to create, edit, and compose bitmap images.. It can read, convert and write images in a variety of formats (over 100) including DPX, EXR, GIF, JPEG, JPEG-2000, PDF, PhotoCD, PNG, Postscript, SVG, and TIFF.',
'info_imap'      => 'These functions are not limited to the IMAP protocol, despite their name. The underlying c-client library also supports NNTP, POP3 and local mailbox access methods.',
'info_libxml'    => 'These functions/constants are available if you have compiled one of the extensions based on libxml, like DOM, SimpleXML and XSLT.',
'info_lzf'       => 'LZF is a very fast compression algorithm, ideal for saving space with only slight speed cost.',
'info_mbstring'  => 'Provides multibyte specific string functions that help you deal with multibyte encodings in PHP. In addition to that, it handles character encoding conversion between the possible encoding pairs. It is designed to handle Unicode-based encodings such as UTF-8 and UCS-2 and many single-byte encodings for convenience.',
'info_memcached' => 'Memcached is a high-performance, distributed memory object caching system, generic in nature, but intended for use in speeding up dynamic web applications by alleviating database load.',
'info_openssl'   => 'This module uses the functions of OpenSSL for generation and verification of signatures and for sealing (encrypting) and opening (decrypting) data.',
'info_pcre'      => 'Regular expressions are used for complex string manipulation.',
'info_posix'     => 'This module contains an interface to those functions defined in the IEEE 1003.1 (POSIX.1) standards document which are not accessible through other means. It is used for PHP Process UID checking so that files and folders receive the proper permissions.',
'info_rar'       => 'This extension gives you the possibility to read Rar archives.',
'info_tidy'      => 'Tidy is a binding for the Tidy HTML clean and repair utility which is used to clean and otherwise manipulate posted X(HT)ML data.',
'info_xml'       => 'The XML extension is required for atleast the template system.',
'info_xsl'       => 'The XSL extension implements the XSL standard, performing XSLT transformations using the libxslt library.',
'info_zip'       => 'This extension enables you to transparently read or write ZIP compressed archives and the files inside them.',
'info_zlib'      => 'This module enables you to transparently read and write gzip (.gz) compressed files, through versions of most of the filesystem functions which work with gzip-compressed files (and uncompressed files, too).',
'info_uuid'      => 'This module enables you to generate UUID numbers',
'info_xxtea'     => 'XXTEA is a fast and secure encryption algorithm.',

'Preferred PHP Configuration' => 'Preferred PHP Configuration',
'info_allow_url_fopen'        => 'This option enables the URL-aware fopen wrappers that enable access to remotely hosted files. Default wrappers are provided for the access of remote files using the ftp or http protocol.',
'info_allow_url_include'      => 'This option enables the URL-aware include wrappers to enable access to remotely hosted files. For security reasons it is best to turn it off.',
'info_register_globals'       => 'Whether or not to register the EGPCS (Environment, GET, POST, Cookie, Server) variables as global variables. It\'s recommended to turn them off, for performance and security reasons.',
'info_register_long_arrays'   => 'Tells PHP whether or not to register the deprecated long variables like $HTTP_GET_VARS. It\'s recommended to turn them off, for performance reasons.',
'info_file_uploads'           => 'Whether or not to allow uploading of files thru HTTP.',
'info_magic_quotes_gpc'       => 'Sets the magic_quotes state for GPC (Get/Post/Cookie) operations. When on, it slows the system down.',
'info_magic_quotes_sybase'    => 'When enabled, it only slows the system down if magic_quotes_gpc is enabled as well.',
'info_safe_mode'              => 'The PHP safe mode is a failed attempt to solve the shared-server security problem. It is architecturally incorrect to try to solve this problem at the PHP level, many people, especially ISP\'s, might use this terrible feature.',
'info_mbstring.func_overload' => 'Overloads the standard string functions with their multibyte counterparts. Should be turned off for proper functioning of the system.',
'info_output_buffering'       => 'When output buffering is on, you cannot properly see animations (like a progress bar). Therefore it should be turned off.',
'info_max_input_vars'         => 'This security feature prevents hash collisions',

# step 03
'Base' => 'Base',
'default' => 'default',
'Index file' => 'Index file',
'Index_file_info' => 'The file that Poodle WCMS will use for all uri\'s. Keep in mind to alter .htaccess if you use an other file then index.php.',
'Administration directory' => 'Administration directory',
'Admin_directory_info' => 'Name of the directory that contains the index.php file which is used for accessing the administration area. Keep in mind to alter .htaccess if you use an other directory then admin/.',
'Admin_digest_realm' => 'Admin HTTP Digest Authorization realm',
'Admin_digest_realm_info' => 'Poodle allows you to login into the administration area using the Digest HTTP Authorization and the less safe Basic HTTP Authorization. To properly protect your passphrase Poodle instantly generates digest keys at registration. Therefore you must set and never alter the realm here.',

'Configuration status' => 'Configuration status',
'Configuration complete!' => 'Configuration complete!',
'Database' => 'Database Server',
'Layer' => 'Layer',
'Layer_info' => 'Which SQL Layer you want to use for connecting to the database.',
'Host' => 'Host',
'Host_info' => 'This may either be empty, a hostname or IP and additionaly may contain the port number like: <em>:3307</em>, <em>example.com</em>, <em>example.com:3307</em>, <em>127.0.0.1</em>',
'Username' => 'Username',
'Username_info' => 'Name of an user that has access to the database.',
'Passphrase' => 'Passphrase',
'Passphrase_info' => 'The passphrase of the given user.',
'Databasename' => 'Database name',
'Databasename_info' => 'Name of the database to use.',
'Table Prefix' => 'Table Prefix',
'Table_Prefix_info' => 'All tables may have a prefix to destinguish Poodle WCMS related data from other systems.',
'Database connection' => 'Database connection',
'Save configuration file' => 'Save configuration file',
'failed' => 'failed',
'Download config.php file' => 'Download config.php file',
'Download_config_php' => 'Download and upload the configuration file manualy to the %s directory before you continue.',

# step 04
'Failed to register sql stream filter' => 'Failed to register sql stream filter',
'Creating schema'   => 'Creating schema',
'Updating schema'   => 'Updating schema',
'Inserting data'    => 'Inserting data',
'Database configuration complete!' => 'Database configuration complete!',

# step 05
'Nickname_info' => 'The nickname is used for login and to show to all visitors who you are.',
'Account basics' => 'Account basics',
'Confirm passphrase' => 'Confirm passphrase',
'Private details' => 'Private details',
'Time zone info' => 'Time zone info',
);

//if ($_SESSION['is_upgrade']) { $LNG['_pages'][4] = 'Update Database'; }
