<?php
// Iñtërnâtiônàlizætiøn 🤖🐛

# http://php.net/sprintf#AEN134707
$LNG = array(
'ltr' => 'ltr', // direction: ltr or rtl

# http://physics.nist.gov/cuu/Units/binary.html
'_FILESIZES' => array('%s   B', '%s KiB', '%s MiB', '%s GiB', '%s TiB'),
'_LENGTHS' => array('metric' => array('%s mm',' %s cm', '%s dm', '%s  m', '%s km')),
'_WEIGHTS' => array('metric' => array('%s  g',' %s kg', '%s  t', '%s kt')),
'_NO_PARAM' => '\'%s\' called but without the needed parameter: %s',
'_NO_L10NF' => 'Missing language file for component %s',
'_NO_L10NV' => 'L10N[%s] does not exist in loaded language files',
'_NO_L10NDB' => '\'%s\' is empty in l10n_translate db table for %s',
'_NO_L10NDBC' => '\'%s\' did not exist in l10n_translate db table, it is auto-created',
'%s Error' => '%s Error',
'%s added' => '%s added',
'%s saved' => '%s saved',
'%d comments' => array('%d comment', '%d comments'),
'%d hits' => array('%d hit', '%d hits'),
'%d items' => array('%d item', '%d items'),
'%d views' => array('%d view', '%d views'),
'%d votes' => array('%d vote', '%d votes'),
'%s is too short.' => '%s is too short.',
'Invalid %s' => 'Invalid %s',
'Invalid value for: %s' => 'Invalid value for: %s',
'_seperator' => array('.', ','), # decimal, thousand

'Account' => 'Account',
'Activate' => 'Activate',
'Active' => 'Active',
'Address' => 'Address',
'Administration' => 'Administration',
'Administrator' => 'Administrator',
'Administrators' => 'Administrators',
'Super Administrators' => 'Super Administrators',
'All' => 'All',
'Anonymous' => 'Anonymous',
'Attachment' => 'Attachment',
'Attachments' => 'Attachments',
'Author' => 'Author',
'Bottom' => 'Bottom',
'Category' => 'Category',
'Categories' => 'Categories',
'Comment' => 'Comment',
'Company name' => 'Company name',
'Confirm' => 'Confirm',
'Content'  => 'Content',
'Contents' => 'Contents',
'Copyrights' => 'Copyrights',
'Country' => 'Country',
'Created' => 'Created',
'Date' => 'Date',
'Deactivate' => 'Deactivate',
'Default' => 'Default',
'Description' => 'Description',
'Details' => 'Details',
'Download' => 'Download',
'Email address' => 'Email address',
'Error' => 'Error',
'File' => 'File',
'Filename' => 'Filename',
'Filesize' => 'Filesize',
'Form validation failed' => 'Form validation failed',
'Forums' => 'Forums',
'General' => 'General',
'Go' => 'Go',
'Go back' => 'Go back',
'Group' => 'Group',
'Help' => 'Help',
'Home' => 'Home',
'ID' => 'ID',
'Inactive' => 'Inactive',
'Index' => 'Index',
'Information' => 'Information',
'Install' => 'Install',
'Menu' => 'Menu',
'Label' => 'Label',
'Language' => 'Language',
'Last modified' => 'Last modified',
'Left' => 'Left',
'line' => 'line',
'Locality' => 'Locality',
'Logout' => 'Logout',
'Media' => 'Media',
'Member' => 'Member',
'Members' => 'Members',
'Middle' => 'Middle',
'Moderator' => 'Moderator',
'Moderators' => 'Moderators',
'Name' => 'Name',
'No' => 'No',
'none' => 'none',
'or' => 'or',
'Owner' => 'Owner',
'Page' => 'Page',
'Parent' => 'Parent',
'Passphrase' => 'Passphrase',
'Phone number' => 'Phone number',
'Postcode' => 'Postcode',
'Preview' => 'Preview',
'Privacy Policy' => 'Privacy Policy',
'Promote' => 'Promote',
'Register' => 'Register',
'Remember' => 'Remember',
'Random' => 'Random',
'Right' => 'Right',
'Setup' => 'Setup',
'Size' => 'Size',
'Subject' => 'Subject',
'Submitting' => 'Submitting',
'Terms and Conditions' => 'Terms and Conditions',
'Time' => 'Time',
'Time zone' => 'Time zone',
'Title' => 'Title',
'Top' => 'Top',
'Uninstall' => 'Uninstall',
'Unknown' => 'Unknown',
'Updated' => 'Updated',
'User' => 'User',
'Users' => 'Users',
'Username' => 'Username',
'Visitor'  => 'Visitor',
'Visitors' => 'Visitors',
'Yes' => 'Yes',

'Account is suspended' => 'Account is suspended',
'Name and/or Passphrase is incorrect' => 'Name and/or Passphrase is incorrect',
'Processing login' => 'Processing login',
'The security code is incorrect' => 'The security code is incorrect',
'You successfully logged in'  => 'You successfully logged in',
'You successfully logged out' => 'You successfully logged out',

'The changes have been saved' => 'The changes have been saved',

'The mail domain "%s" does not exist.' => 'The mail domain "%s" does not exist.',
'The mail domain "%s" is disallowed.' => 'The mail domain "%s" is disallowed.',

'This website uses cookies' => 'This website uses cookies',

# button text
'Accept' => 'Accept',
'Add'    => 'Add',
'Browse' => 'Browse',
'Clear'  => 'Clear',
'Close'  => 'Close',
'Continue' => 'Continue',
'Create' => 'Create',
'Delete' => 'Delete',
'Edit'   => 'Edit',
'Login'  => 'Login',
'Next'   => 'Next',
'New'    => 'New',
'OK'     => 'OK',
'Previous' => 'Previous',
'Reset'  => 'Reset',
'Reply'  => 'Reply',
'Retry'  => 'Retry',
'Save'   => 'Save',
'Search' => 'Search',
'View'   => 'View',

# Date/Time/Calendar
'Week' => 'Week',
'Today' => 'Today',
'_time' => array(
	'formats' => array(
		'DATE_F' => 'l, F j, Y (H:i:s)',
		'DATE_L' => 'D, M j, Y (H:i:s)',
		'DATE_S' => 'F j, Y',
		'DATE_T' => 'm-d-Y, H:i',
		'Y-m-d'  => 'm-d-Y',
		'r'      => 'D, d M Y H:i:s O', // Thu, 21 Dec 2000 16:01:07 +0200
	),

	'l' => array('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'),
	'D' => array('Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'),
	'F' => array(1=>'January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'),
	'M' => array(1=>'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'),
),
'%s years'   => array('%s year', '%s years'),
'%s months'  => array('%s month', '%s months'),
'%s weeks'   => array('%s week', '%s weeks'),
'%s days'    => array('%s day', '%s days'),
'%s hours'   => array('%s hour', '%s hours'),
'%s minutes' => array('%s minute', '%s minutes'),
'%s seconds' => array('%s second', '%s seconds'),

);
$LNG['_time']['l'][7] = &$LNG['_time']['l'][0];
$LNG['_time']['D'][7] = &$LNG['_time']['D'][0];
