
Poodle.L10N.merge({
	"Maximize":"Maximize",
	"Switch size":"Switch size",
	"Normalize":"Normalize",
	"Source":"Source",
	"Switch views":"Switch views",
	"Compose":"Compose",
	"Strong":"Strong",
	"Give text strength":"Give text strength",
	"Emphasis":"Emphasis",
	"Give text emphasis":"Give text emphasis",
	"Align left":"Align left",
	"Align center":"Align center",
	"Align right":"Align right",
	"Justify":"Justify",
	"Heading 1":"Heading 1",
	"Make top level heading":"Make top level heading",
	"Heading 2":"Heading 2",
	"Make 2nd level heading":"Make 2nd level heading",
	"Heading 3":"Heading 3",
	"Make 3rd level heading":"Make 3rd level heading",
	"Paragraph":"Paragraph",
	"Make a paragraph":"Make a paragraph",
	"Monospace":"Monospace",
	"Make paragraph monospaced text":"Make paragraph monospaced text",
	"Subscript":"Subscript",
	"Set as subscript":"Set as subscript",
	"Superscript":"Superscript",
	"Set as superscript":"Set as superscript",
	"Undo":"Undo",
	"Redo":"Redo",
	"List":"List",
	"Make an unordered list":"Make an unordered list",
	"Ordered List":"Ordered List",
	"Make an ordered list":"Make an ordered list",
	"Link":"Link",
	"Create a hyperlink":"Create a hyperlink",
	"Image":"Image",
	"Insert external image":"Insert external image",
	"Enter the URL of the image:":"Enter the URL of the image:",
	"Color":"Color",
	"Text color":"Text color",
	"Background color":"Background color",
	"Media":"Media",

	// attributes overlay
	"Attributes":"Attributes",
	"Style":"Style",
	"Style RAW":"Style RAW",
	"float":"float",
	"color":"color",
	"height":"height",
	"width":"width",
	"background":"background",
	"image":"image",
	"border":"border",
	"outline":"outline",
	"margin":"margin",
	"padding":"padding",
	"none":"none",
	"top":"top",
	"right":"right",
	"bottom":"bottom",
	"left":"left",

	// tabs
	"new":"new",
	"content":"content"
});
