
Poodle.L10N.merge({
	"Maximize":"Maximalizeren",
	"Switch size":"Wissel grootte",
	"Normalize":"Normalizeren",
	"Source":"Bron",
	"Switch views":"Wissel modus",
	"Compose":"Opmaken",
	"Strong":"Vet",
	"Give text strength":"De geselecteerde tekst vet maken",
	"Emphasis":"Cursief",
	"Give text emphasis":"De geselecteerde tekst cursief maken",
	"Align left":"Links uitlijnen",
	"Align center":"Centreren",
	"Align right":"Rechts uitlijnen",
	"Justify":"Uitvullen",
	"Heading 1":"Kop 1",
	"Make top level heading":"Maak een kop 1",
	"Heading 2":"Kop 2",
	"Make 2nd level heading":"Maak een kop 2",
	"Heading 3":"Kop 3",
	"Make 3rd level heading":"Maak een kop 3",
	"Paragraph":"Paragraaf",
	"Make a paragraph":"Maak een paragraaf",
	"Monospace":"Monospace",
	"Make paragraph monospaced text":"Maak paragraaf monospaced tekst",
	"Subscript":"Subscript",
	"Set as subscript":"Kleine letters maken onder de tekstregel.",
	"Superscript":"Superscript",
	"Set as superscript":"Kleine letters maken boven de tekstregel.",
	"Undo":"Ongedaan maken",
	"Redo":"Opnieuw",
	"List":"Opsommingstekens",
	"Make an unordered list":"Maak een lijst met opsommingstekens",
	"Ordered List":"Nummering",
	"Make an ordered list":"Maak een genummerde lijst",
	"Link":"Link",
	"Create a hyperlink":"Maak een hyperlink",
	"Image":"Afbeelding",
	"Insert external image":"Externe afbeelding invoegen",
	"Enter the URL of the image:":"Voeg de URL van de afbeelding in:",
	"Color":"Kleur",
	"Text color":"Tekst kleur",
	"Background color":"Achtergrond kleur",
	"Media":"Media",


	// attributes overlay
	"Attributes":"Attributen",
	"Style":"Stijl",
	"Style RAW":"Stijl RUW",
	"float":"zwevend",
	"color":"kleur",
	"height":"hoogte",
	"width":"breedte",
	"background":"achtergrond",
	"image":"afbeelding",
	"border":"rand",
	"outline":"buitenrand",
	"margin":"marge",
	"padding":"opvulling",
	"none":"geen",
	"top":"boven",
	"right":"rechts",
	"bottom":"onder",
	"left":"links",

	// tabs
	"new":"nieuw",
	"content":"inhoud"
});
